* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(to right, #cdffd8, #94b9ff);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.logo {
  width: 9rem;
}
.menu {
  list-style: none;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
}
.menu a {
  text-decoration: none;
}
.doacao-button a {
  position: relative;
  padding: 2.5rem 1rem;
  padding-top: 8rem;
  color: #fff;
  background-color: #0cc0df;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  overflow: hidden;
  transition: color 0.3s ease;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
  text-align: center;
  transform: scale(0.5);
  opacity: 0;
  transition: all 0.3s ease;
}
.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 10px 0;
}
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}
.container-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container-start button {
  cursor: pointer;
}
.article-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
.article-start img {
  width: 40rem;
}
.article-start .seta-icon {
  width: 3rem;
  padding-top: 1rem;
}
#reportModal h2 {
  padding-bottom: 1rem;
}
.start-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}
.start-form input[type="text"],
.start-form input[type="tel"],
.start-form textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.start-form textarea {
  grid-column: 1 / -1;
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  margin-top: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #0cc0df;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #09a3c5;
}
#reportModal {
  display: none;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: top 0.5s ease;
}
#reportModal.show {
  display: flex;
  top: 0;
}
#reportModal .modal-content {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  text-align: center;
  transform: translateY(-20px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
#reportModal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}
