* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 20px;

  margin: 0 auto;
  text-align: center;
}

main h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5em;
  font-weight: 300;
  color: #063245;
  text-align: center;
  margin: 1.5em 0;
}

.card h3 {
  font-family: "Montserrat", sans-serif;
  color: #020202;
  font-size: 2rem;
  font-weight: 500;
  margin: 15px 0;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  margin-bottom: 40px;
}

.card {
  border-radius: 8px;
  transition: transform 0.2s;
  text-align: center;
  cursor: pointer;
  transition: 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 35rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 8px;
}

.info-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
  transform: scale(0.8);
  animation: scaleUp 0.4s forwards ease-out;
}

.info-p {
  font-family: "Roboto mono", monospace;
}

.modal-date {
  font-family: "Roboto mono", monospace;
}

.info-modal-content h2 {
  font-family: "montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.8em;
  color: #005a8e;
  margin-bottom: 10px;
}

.modal-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

.info-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.info-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.4s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
@media (max-width: 768px) {
  .section {
    display: flex;
    flex-direction: column;
  }
  main h1 {
    font-size: 1.3rem;
  }
  .card-img {
    width: 15rem;
    height: 10rem;
  }
  .info-modal-content {
    padding: 15px;
  }

  .info-modal-content h2 {
    font-size: 1.5em;
  }

  .modal-img {
    max-width: 100%;
  }
}
